#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Jan 19, 2020 09:37:54 PM GMT  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #212121 -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 412x103+670+316
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Set Connection"
    vTcl:DefineAlias "$top" "NewConnectionWindow" vTcl:Toplevel:WidgetProc "" 1
    entry $top.ent43 \
        -background #191919 -borderwidth 0 -font {-family {Courier} -size 14} \
        -foreground #dddddd -highlightbackground #191919 \
        -highlightcolor #191919 -insertbackground black \
        -selectbackground #c4c4c4 -selectforeground black 
    vTcl:DefineAlias "$top.ent43" "ip_addr_entry" vTcl:WidgetProc "NewConnectionWindow" 1
    label $top.lab43 \
        -activebackground #212121 -activeforeground #212121 \
        -background #212121 -font {-family {Courier} -size 14} \
        -foreground #dddddd -text {IP Address} 
    vTcl:DefineAlias "$top.lab43" "Label1" vTcl:WidgetProc "NewConnectionWindow" 1
    entry $top.ent44 \
        -background #191919 -borderwidth 0 -font {-family {Courier} -size 14} \
        -foreground #dddddd -highlightbackground #191919 \
        -highlightcolor #191919 -insertbackground black \
        -selectbackground #c4c4c4 -selectforeground black 
    vTcl:DefineAlias "$top.ent44" "port_number_entry" vTcl:WidgetProc "NewConnectionWindow" 1
    label $top.lab45 \
        -activebackground #212121 -activeforeground #212121 \
        -background #212121 -font {-family {Courier} -size 14} \
        -foreground #dddddd -highlightcolor black -text {Port Number} 
    vTcl:DefineAlias "$top.lab45" "Label1_2" vTcl:WidgetProc "NewConnectionWindow" 1
    entry $top.ent46 \
        -background #191919 -borderwidth 0 -font {-family {Courier} -size 14} \
        -foreground #dddddd -highlightbackground #191919 \
        -highlightcolor #191919 -insertbackground black \
        -selectbackground #c4c4c4 -selectforeground black 
    vTcl:DefineAlias "$top.ent46" "buffer_size_entry" vTcl:WidgetProc "NewConnectionWindow" 1
    label $top.lab47 \
        -activebackground #212121 -activeforeground #212121 \
        -background #212121 -font {-family {Courier} -size 14} \
        -foreground #dddddd -highlightcolor black -text {Buffer Size} 
    vTcl:DefineAlias "$top.lab47" "Label1_3" vTcl:WidgetProc "NewConnectionWindow" 1
    button $top.but48 \
        -activebackground #0091ff -background #191919 -borderwidth 0 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #191919 -highlightcolor black 
    vTcl:DefineAlias "$top.but48" "file_input_button" vTcl:WidgetProc "NewConnectionWindow" 1
    button $top.but49 \
        -activebackground #0091ff -activeforeground black -background #191919 \
        -borderwidth 0 -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #191919 -highlightcolor black 
    vTcl:DefineAlias "$top.but49" "file_detect_button" vTcl:WidgetProc "NewConnectionWindow" 1
    button $top.but50 \
        -activebackground #0091ff -activeforeground black -background #191919 \
        -borderwidth 0 -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground #191919 -highlightcolor black 
    vTcl:DefineAlias "$top.but50" "accept_button" vTcl:WidgetProc "NewConnectionWindow" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.ent43 \
        -in $top -x 150 -y 10 -width 224 -height 26 -anchor nw \
        -bordermode ignore 
    place $top.lab43 \
        -in $top -x 10 -y 10 -width 134 -relwidth 0 -height 26 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent44 \
        -in $top -x 150 -y 40 -width 224 -height 26 -anchor nw \
        -bordermode ignore 
    place $top.lab45 \
        -in $top -x 10 -y 40 -width 134 -relwidth 0 -height 26 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent46 \
        -in $top -x 150 -y 70 -width 224 -height 26 -anchor nw \
        -bordermode ignore 
    place $top.lab47 \
        -in $top -x 10 -y 70 -width 134 -height 26 -anchor nw \
        -bordermode ignore 
    place $top.but48 \
        -in $top -x 378 -y 10 -width 26 -height 26 -relheight 0 -anchor nw \
        -bordermode ignore 
    place $top.but49 \
        -in $top -x 378 -y 40 -width 26 -height 26 -anchor nw \
        -bordermode ignore 
    place $top.but50 \
        -in $top -x 378 -y 70 -width 26 -height 26 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

